{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,3306;Database=DB_SistemaTarefas;User Id=root;Password=Reus_01020;"
  },
  "AllowedHosts": "*"
}
